<div
  class="flex flex-col border-2 border-card-border-color  shadow-xl h-72 rounded-md bg-card-color hover:bg-h-card-color"
>

  <div class="flex justify-center h-36">
    <img src="{{ product.imagePath }}" class="h-36" />
  </div>
  <div class="flex flex-col flex-grow justify-between">
    <div class="text-white text-sm text-center p-2">
      <p class="font-bold">
        R$  {{ product.price?.toFixed(2) || '79.99' }}
      </p>
      <p class="font-thin">
        {{ product.name }}
      </p>
    </div>

    @if(href != 'home.show')
      <div class="text-center pb-3">
        @include('components/button')
      </div>
    @end
  </div>
</div>
