@layouts.app()
<div class="bg-primary-color flex">
  <aside id="scroll" class="w-48">
    @!component('components/filters/filterbar', { casesFilter: true })
  </aside>
  <div class="p-2 grid grid-cols-[repeat(auto-fill,minmax(200px,1fr))] gap-5 w-full overflow-y-auto">
    @each(casei in cases) 
      <a href="{{ route('cases.show', { id: casei.id }) }}">
        @!component('components/card', { product: casei })
      </a>
    @end
  </div>
</div>

    <div class="pagination">
      <ul class="flex justify-center items-center space-x-4">
        <li>
          @if (cases.currentPage > cases.firstPage)
            <a href="{{ route('cases.index') }}?page={{ cases.currentPage - 1 }}" 
               class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              Anterior
            </a>
          @else
            <span class="px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed">Anterior</span>
          @endif
        </li>
        <li>
          <span class="text-white">
            Página {{ cases.currentPage}} de {{ cases.lastPage }}
          </span>
        </li>
        <li>
          @if (cases.currentPage < cases.lastPage)
            <a href="{{ route('cases.index') }}?page={{ cases.currentPage + 1 }}" 
               class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
              Próxima
            </a>
          @else
            <span class="px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed">Próxima</span>
          @endif
        </li>
      </ul>
    </div>

@end

