<nav class="bg-nav-color px-4 flex justify-between items-center h-14 border-b border-slate-700">
  <a href="{{ route('home.show') }}">
    <img
      class="h-10"
      src="https://tacticalgearjunkie.com/cdn/shop/files/19474-chick-sticker-269095.png?v=1712030588"
    />
  </a>
  <div class="text-white flex justify-between w-1/3">
    <a href="{{ route('skins.index') }}">Skins</a>
    <a href="{{ route('cases.index') }}">Caixas</a>
    <a href="{{ route('stickers.index') }}">Adesivos</a>
  </div>
  <div class="text-white">
    @if(auth.isAuthenticated)
    {{auth.user.name}} 
    @!component('components/button', { href: 'auth.create', info: 'Login' })
    @endif
  </div>
</nav>
