@layouts.app()
  <div class="flex items-center justify-center h-full">
    <!-- Container do Formulário -->
    <div class="bg-card-color border border-card-border-color rounded-lg shadow-lg p-8 w-full max-w-md">
      <h1 class="text-2xl font-semibold mb-6 text-center text-gray-100">
        Login
      </h1>

      <!-- Formulário -->
      <form action="#" method="POST" class="space-y-4">
        <!-- Campo de E-mail -->
        <div>
          <label for="email" class="block text-sm font-medium mb-1 text-gray-300">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="w-full px-4 py-2 bg-nav-color text-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-h-card-color"
          />
        </div>

        <!-- Campo de Senha -->
        <div>
          <label for="password" class="block text-sm font-medium mb-1 text-gray-300">Senha</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            class="w-full px-4 py-2 bg-nav-color text-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-h-card-color"
          />
        </div>

        <!-- Botão de Login -->
        <div class="w-full text-center text-xl">
          <button
            type="submit"
            class="bg-h-card-color w-full text-gray-100 py-2 rounded-lg font-semibold transition duration-200 hover:bg-text-color hover:text-nav-color"
          >
            Entrar
        </button>
        @flashMessage('errors.login')
        <p class="text-sm text-red-500">
          {{ $message }}
        </p>
        @end
        </div>
      </form>

      <!-- Link para Registro -->
      <p class="text-sm text-center mt-4 text-gray-300">
        Não tem uma conta?
        <a href="{{ route('users.create') }}" class="text-gray-4 hover:text-h-card-color underline">Registre-se</a>
      </p>
      <!-- ******TODO*******
      <p class="text-sm text-center mt-4 text-gray-300">
        <a href="{{ route('home.show') }}" class="text-gray-4 hover:text-h-card-color underline">Esqueceu a senha?  </a>
      </p>
      -->
    </div>
  </div>

@end
