@layouts.app()
  <div class="bg-primary-color flex">
    <aside id="scroll" class="w-48">
      @!component('components/filters/filterbar', {stickersFilter: true})
    </aside>
    <div class="p-2 grid grid-cols-[repeat(auto-fill,minmax(200px,1fr))] gap-5 w-full overflow-y-auto">
      @each(sticker in stickers)
        <a href="{{ route('stickers.show', { id: sticker.id }) }}">
          @!component('components/card', { product: sticker })
        </a>
      @end
    </div>
  </div>

  <div class="pagination">
    <ul class="flex justify-center items-center space-x-4">
      <li>
        @if (stickers.currentPage > stickers.firstPage)
          <a href="{{ request.completeUrl() }}?page={{ stickers.currentPage - 1 }}" 
             class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
            Anterior
          </a>
        @else
          <span class="px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed">Anterior</span>
        @endif
      </li>
      <li>
        <span class="text-white">
          Página {{ stickers.currentPage}} de {{ stickers.lastPage }}
        </span>
      </li>
      <li>
        @if (stickers.currentPage < stickers.lastPage)
          <a href="{{ request.completeUrl() }}?page={{ stickers.currentPage + 1 }}" 
             class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
            Próxima
          </a>
        @else
          <span class="px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed">Próxima</span>
        @endif
      </li>
    </ul>
  </div>
@end


