@layouts.app()
  <div class="flex text-gray-100 h-full">
    <input type="hidden" id="produto-id" value="{{ sticker.id }}" />
    <input type="hidden" id="produto-cat" value="stickers" />
    <div
      class="w-1/2 flex-grow flex justify-center items-center bg-card-color border-2 border-card-border-color shadow-xl rounded-md m-10"
    >
      <img src="{{ sticker.imagePath }}" alt="" class="h-96 w-max" />
    </div>
    <div class="w-1/2 flex flex-col justify-between flex-grow my-10 mr-10">
      <h1 class="font-bold text-2xl">
        {{ sticker.name }}
      </h1>
      <h2 class="mt-5 font-semibold text-3xl">
        R${{ sticker.price || 79.99 }}
      </h2>
      <p class="mt-10 text-base">
        {{{ sticker.description?.replace('\\n\\n', '<br>') }}}
      </p>
      <div class="mt-5">
        @if(sticker.stattrak)
          <div class="flex items-center">
            <div class="bg-orange-500 h-6 w-6 rounded-full">
            </div>
            <p class="font-semibold text-base mx-1">
              StatTrak
            </p>
          </div>
        @endif
        @if(sticker.souvenir)
          <div class="flex items-center mt-6">
            <div class="bg-yellow-500 h-6 w-6 flex rounded-full">
            </div>
            <p class="font-semibold text-base mx-1">
              Souvenir
            </p>
          </div>
        @endif
      </div>
      <div class="mt-10 text-center pb-3">
        @!component('components/button', { classe: 'w-full h-10' })
      </div>
    </div>
  </div>
@end
