<div class="flex flex-col">
  <span class="text-lg text-primary-text-color">Tipo</span>
  <div>
    <input name="tipos[]" type="checkbox" value="Case" />
    <label for="Caixa">Caixa</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Sticker Capsule" />
    <label for="">Cápsula de Adesivos</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Souvenir" />
    <label for="Souvenir">Souvenir</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Autograph Capsule" />
    <label for="">Cápsula de Autógrafos</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Patch Capsule" />
    <label for="">Pacote de Emblemas</label>
  </div>
</div>
