<div class="flex flex-col">
  <span class="text-lg text-primary-text-color">Tipo</span>
  <div>
    <input name="categorias[]" type="checkbox" value="Facas" />
    <label for="facas">Facas</label>
  </div>
  <div>
    <input name="categorias[]" type="checkbox" value="Luvas" />
    <label for="luvas">Luvas</label>
  </div>
  <div>
    <input name="categorias[]" type="checkbox" value="Pistolas" />
    <label for="pistolas">Pistolas</label>
  </div>
  <div>
    <input name="categorias[]" type="checkbox" value="Submetr." />
    <label for="smg">SMG's</label>
  </div>
  <div>
    <input name="categorias[]" type="checkbox" value="Rifles" />
    <label for="rifles">Rifles</label>
  </div>
  <div>
    <input name="categorias[]" type="checkbox" value="Pesadas" />
    <label for="pesadas">Pesadas</label>
  </div>
</div>
