<div class="flex flex-col">
  <span class="text-lg text-primary-text-color">Tipo</span>
  <div>
    <input name="tipos[]" type="checkbox" value="Team" />
    <label for="time">Time</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Autograph" />
    <label for="">Autógrafo</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Event" />
    <label for="event">Evento</label>
  </div>
  <div>
    <input name="tipos[]" type="checkbox" value="Other" />
    <label for="">Outros</label>
  </div>
</div>
