@layouts.app()
  <div class="bg-primary-color flex">
    <aside id="scroll" class="w-48">
      @!component('components/filters/filterbar', {skinsFilter: true})
    </aside>
    <div class="p-2 grid grid-cols-[repeat(auto-fill,minmax(200px,1fr))] gap-5 w-full overflow-y-auto">
      @each(skin in skins)
        <a href="{{ route('skins.show', {id: skin.id}) }}">
          @!component('components/card', { product: skin })
        </a>
      @end
    </div>
  </div>

  <div class="pagination">
    <ul class="flex justify-center items-center space-x-4">
      <li>
        @if (skins.currentPage > skins.firstPage)
          <a
            href="{{ request.completeUrl() }}?page={{ skins.currentPage - 1 }}"
            class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
          >
            Anterior
          </a>
        @else
          <span class="px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed">Anterior</span>
        @endif
      </li>
      <li>
        <span class="text-white">
          Página {{ skins.currentPage}} de {{ skins.lastPage }}
        </span>
      </li>
      <li>
        @if (skins.currentPage < skins.lastPage)
          <a
            href="{{ request.completeUrl() }}?page={{ skins.currentPage + 1 }}"
            class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
          >
            Próxima
          </a>
        @else
          <span class="px-4 py-2 bg-gray-400 text-white rounded cursor-not-allowed">Próxima</span>
        @endif
      </li>
    </ul>
  </div>

@end

