@layouts.app()
  <div class="h-full text-3xl font-mono bg-primary-color">
    <section class="font-bold font-mono px-36 text-gray-200 flex justify-around translate-y-1/2 text-center">
      <a href="{{ route('skins.index') }}">
        <div
          class="border-2 border-card-border-color shadow-xl h-72 rounded-md bg-card-color hover:bg-h-card-color"
        >
          <img src="{{ skin.imagePath }}" class="h-48" />
          <span class="">
            SKINS
          </span>
        </div>
      </a>
      <a href="{{ route('cases.index') }}">
        <div
          class="border-2 border-card-border-color shadow-xl h-72 rounded-md bg-card-color hover:bg-h-card-color"
        >
          <img src="{{ casei.imagePath }}" class="h-48" />
          <span class="">
            CAIXAS
        </span>
        </div>
      </a>
      <a href="{{ route('stickers.index') }}">
        <div
          class="border-2 border-card-border-color shadow-xl h-72 rounded-md bg-card-color hover:bg-h-card-color"
        >
          <img src="{{ sticker.imagePath }}" class="h-48" />
          <span class="">
            ADESIVOS
          </span>
        </div>
      </a>
    </section>
  </div>
@end
